.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders
.classpath
target/
.project
.jar


.externalToolBuilders/


*.launch


*.pydevproject


.cproject


.factorypath


.buildpath
